/*----------------------------------------------Common stylings----------------------------------------------------------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
section, footer, header{
    display: block;
}
.footer{
    background-color: #003462;
    padding: 10px;
    margin-top: 100px;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}
img{
   width: 100%;
   max-height: 560px;
}
#copy {
    text-align: right;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*----------------------------------------------Navigation Bar-----------------------------------------------------------*/
.logo {
    display: flex;
    background: url(Images/Home/logoB.jpg);
    margin-bottom: 0;
    justify-content: center;
}
.logo img{
    height: 100px;
}
.navM {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    background: #003462;
    font-family: lato,sans-serif;
}
.navM li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navM a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease 0s;
}
.navM a:hover {
    color: plum;
}
/*----------------------------------Navigation Bar Mobile layout---------------------------------------------------------*/
@media only screen and (max-width: 1000px){
    .navM {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;
        background: #003462;
        font-family: lato,sans-serif;
        width: 100%;
    }   
    .navM li {
        list-style: none;
        display: inline-block;
        padding: 0 20px;
        width: 100%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }  
}

/*--------------------------------------------------Home Page------------------------------------------------------------*/
.container{
    position: relative;
}
.homeImg{
    max-width: 100%;
    height: auto;
}
#spices{
    padding: 10px;
}
#spices ul{
    margin-top: 10px;
    margin-left: 50px;
}
#s{
    display: grid;
    grid-template-columns: auto auto;
}
.container-home{
    position:relative;
    text-align:center;
    color:white;
    font-size:60px;
    font-weight:bold;
}
.centered{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);  
}
#para, .arts, #d1{
    padding: 10px;
}
#para {
    color: black;
    font-family: lato,sans-serif;
    overflow-wrap: break-word;
    font-size: 17px;
}
.home-body{
    background: url(Images/Home/back2.webp) no-repeat center center fixed;
    background-size: cover;
}
.Home-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 10px rgb(19 19 19);
}
.home-intro-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}  
.arts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}
.dance-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 40px;
    padding: 10px;
}
#d1 ol{
    margin-left: 50px;
}
ol{
    font-family: lato,sans-serif;
    font-size: 15px;
}
.land-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.all-h1{
    font-size: xx-large;
}
.h1-center{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.H-h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*---------------------------------------------Home page mobile layout--------------------------------------------------*/
@media only screen and (max-width: 1000px){
    .home-intro-h1{
        font-size: 30px;
    }
    .dance-info{
        display: grid;
        grid-template-columns: auto;
    }
    #s{
        display: grid;
        grid-template-columns: auto;
    }
    #si img{
        padding: 10px;
    }
    .arts{
        display: grid;
        grid-template-columns: auto;
    }
    .arts img{
        width: 100%;
        height: auto;
        padding: 15px;
    }
    .centered{
        font-size: 30px;
    }
    .land-img{
        display: grid;
        grid-template-columns: auto;
    }  
}

/*---------------------------------------------------------Wildlife-----------------------------------------------------*/
.wildlife-body{
    background: url(Images/Wild/w1.jpg) no-repeat center center fixed;
    background-size: cover;
}
#wildlife-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
.wildlife-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.wild-h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.yala-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
}
.wu-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;   
}
table {
    border-collapse: collapse;
    width: 100%;
    font-family: lato,sans-serif;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
thead{
    text-align: left;
    padding: 8px;
    background-color: #04AA6D;
    color: white;
}
tfoot{
    text-align: left;
    padding: 8px;
    background-color: #04AA6D;
    color: white;
}
td{
    padding: 10px;
}
#wild-table {
    list-style: none;
}
/*----------------------------------------Wildlife Mobile layout---------------------------------------------------------*/
@media only screen and (max-width: 1000px){
    .yala-img {
        display: grid;
        grid-template-columns: auto ;
        column-gap: 16px;
    }
    
    .wu-img{
        display: grid;
        grid-template-columns: auto;
        column-gap: 16px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        font-family: lato,sans-serif;
    }
    .table-mob{
        width: 100%;
    }
}

/*-----------------------------------------------------Beaches----------------------------------------------------------*/
.box{
    widows: 20%;
    border: none;
    margin: 1em;
    font-size: 1em;
}
#boxContainer{
    padding: 0;
    margin: 0;  
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
}
.beach-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.beach-body {
    background: url(Images/Beaches/b1.webp) no-repeat center center fixed;
    background-size: cover;
}
#beach-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
#hotel {
    padding-left: 25px;
}
/*---------------------------------------------Beaches mobile Layout----------------------------------------------------*/
@media only screen and (max-width: 1000px){
    #boxContainer{
        padding: 0;
        margin: 0;  
        display: flex;
        flex-flow: column nowrap;
        align-items: baseline;
    }
}

/*-------------------------------------------------------Activities Page-------------------------------------------------*/
.activity-body {
    background: url(Images/Activities/ab.webp)  no-repeat center center fixed;
    background-size: cover;
}
.activity-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
.activity-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.act-h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #003462;
    color: white;
}
.act-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}

#about-sl-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;

}
hr{
    border: 1px solid #003462;
}
@media only screen and (max-width: 1000px){
    .act-img{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
}

/*----------------------------------------------------------Purchase & Donate-------------------------------------------- */
.donation-body{
    background: url(Images/purchase/Back.jpg);
}
.donation-content{
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
.don-h1 {
    background-color: #003462;
    color: white;
    text-align: center;
}
.flexbox-container-purchase {
    display: flex;
    margin: 5px;
    flex-flow: row wrap;
}
.flexbox-container-purchase div{
    margin: 2px;
    padding: 10px;
}
.more-pro a{
    font-size: xx-large;
    text-align: center;
}
.donations {
    display: grid;
    grid-template-columns:1fr 1fr ;
}
/*--------------------------------------------Purchase Donate Mobile Layout--------------------------------------------*/
@media only screen and (max-width: 1000px){
    .flexbox-container-purchase {
        display: flex;
        width: 100%;
        flex-flow: column wrap;
    }
    .donations {
        display: grid;
        grid-template-columns:auto  ;
    }
}